<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Survey</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    h1 {
      color: #FFFFFF !important;
    }

    html {
      height: 100%;
      /* max-height: 600px; */
      background-color: hsla(200,40%,30%,.4);
      background-image:
              url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
              url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
              url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
              url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
              url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
      background-repeat: repeat-x;
      background-position:
              0 20%,
              0 100%,
              0 50%,
              0 100%,
              0 0;
      background-size:
              2500px,
              800px,
              500px 200px,
              1000px,
              400px 260px;
      animation: 50s para infinite linear;
    }

    @keyframes para {
      100% {
        background-position:
                -5000px 20%,
                -800px 95%,
                500px 50%,
                1000px 100%,
                400px 0;
      }
    }


    h1 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 55px;
      text-align: center;
      margin: 30px 0 40px;
      color: #454545;
    }

    .container {
      max-width: 1440px; width: 95%;
      margin: 0 auto;
    }

    .img-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .gallery-img {
      width: 100%; height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.3s;
      border-radius: 5px;
      z-index: 10000;
    }

    .img-container:hover .gallery-img {
      filter: blur(3px);
      transform: scale(0.95);
    }

    .img-container .gallery-img:hover {
      filter: blur(0);
      transform: scale(1);
    }

    .btn-section {
      text-align: center;
      padding-top: 1rem;
    }

    .fullscreen-bg__video {
      width: 50%;
      height: 50%;
      text-align: center;
      justify-content: center;
      margin: 0 auto !important;
      padding-top: 1rem;
      display: flex;
    }

    .button {
      border-radius: 4px;
      background-color: #0000FF;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      justify-content: center;
      margin: 0 auto !important;
      text-decoration: none;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .quick {
      color: #000000 !important;
    }

    @media (max-width: 600px) {
      .fullscreen-bg__video {
        width: 90%;
        padding-top: 1rem;
      }
    }
  </style>
</head>
<body>
<section class="gallery">
    <div class="container">
        <h1 class="quick">Click Below To Take Survey!</h1>
        <div class="img-container">
            <img src="https://cruskip.s3.us-east-2.amazonaws.com/assets/images/hw/Resized_graphic.jpeg" alt="Car"
                 class="gallery-img"/>
            <img src="https://cruskip.s3.us-east-2.amazonaws.com/assets/images/hw/Resized_extra_image_66940818572588.jpeg"
                 alt="Printer" class="gallery-img"/>
        </div>
    </div>
</section>

<h1>Sponsored by Signage!</h1>

<video loop controls autoplay class="fullscreen-bg__video">
  <source src="https://cruskip.s3.us-east-2.amazonaws.com/assets/videos/mpvvideo.mp4" type="video/mp4">
</video>

<div class="btn-section">
  <a href="https://www.surveymonkey.com/r/2V2VTXS" target="_blank">
    <button class="button"><span>Survey</span></button>
  </a>
</div>

</body>

</html>